//description of properties: https://scalameta.org/scalafmt/docs/configuration.html
version = "2.5.3"
maxColumn = 120
docstrings = ScalaDoc

continuationIndent {
  callSite = 2
  defnSite = 2
  ctorSite = 2
  extendSite = 2
  withSiteRelativeToExtends = 2
}

align = none

newlines {
  alwaysBeforeMultilineDef = false
  topLevelStatements = []
  alwaysBeforeElseAfterCurlyIf = false
  afterCurlyLambda = preserve
  implicitParamListModifierPrefer = after
}

danglingParentheses {
  defnSite = true
  callSite = true
  ctrlSite = true
}

rewrite.rules = [AvoidInfix, SortModifiers, SortImports, PreferCurlyFors, RedundantParens, RedundantBraces]
rewrite.sortModifiers.order = ["override", "private", "protected", "implicit", "final", "sealed", "abstract", "lazy"]
rewrite.redundantBraces {
  stringInterpolation = true
  generalExpressions = false
  methodBodies = true
  includeUnitMethods = false
  parensForOneLineApply = true
  maxLines = 100
}

verticalMultiline {
  arityThreshold = 4
  atDefnSite = true
  newlineAfterOpenParen = true
  excludeDanglingParens = [
    // "class", //with that, trailling comma don't work in class definition
    "trait"
  ]
}

trailingCommas = multiple

includeCurlyBraceInSelectChains = true
optIn.breakChainOnFirstMethodDot = true
includeNoParensInSelectChains = false
optIn.forceBlankLineBeforeDocstring = false
importSelectors = singleLine

rewrite.neverInfix.includeFilters = [
  "[\\w\\d_]+" //default
]
rewrite.neverInfix.excludeFilters = [
  until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  ignore
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  only
  noneOf
  oneElementOf
  noElementsOf
  atLeastOneElementOf
  atMostOneElementOf
  allElementsOf
  inOrderElementsOf
  theSameElementsAs
  //below extends default
  zip
  orElse
  getOrElse
  matchOpt
]
